<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tdlzgroup.turismoutp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_lista_paquete"
        android:name="com.tdlzgroup.turismoutp.PaqueteFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_paquete_list" />
    <fragment
        android:id="@+id/navigation_lista_compra"
        android:name="com.tdlzgroup.turismoutp.CompraFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_compra_list" />
    <fragment
        android:id="@+id/navigation_compra_detalle"
        android:name="com.tdlzgroup.turismoutp.ui.detalleCompra.DetalleCompraFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_detalle_compra" />

    <fragment
        android:id="@+id/navigation_paquete_detalle"
        android:name="com.tdlzgroup.turismoutp.ui.detallePaquete.DetallePaqueteFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_detalle_paquete" />


</navigation>