<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:layout_marginBottom="12dp"
    android:background="@color/colorWhite"
    >
    <ImageView
        android:id="@+id/item_imagen"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/item_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Park Plaza Wstemsir London"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/item_imagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_precio_adulto"
        />
    <TextView
        android:id="@+id/item_precio_adulto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:text="S/ 355"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/item_imagen"
        app:layout_constraintEnd_toStartOf="@+id/item_txt_adulto"
        />
    <TextView
        android:id="@+id/item_txt_adulto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:text="Adulto"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/item_imagen"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/item_precio_nino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:layout_marginEnd="12dp"
        android:text="S/ 355"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/item_precio_adulto"
        app:layout_constraintStart_toStartOf="@+id/item_precio_adulto"
        />
    <TextView
        android:id="@+id/item_txt_nino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:text="Niño"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/item_precio_nino"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <RatingBar
        android:id="@+id/item_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5"
        android:textAlignment="center"
        android:theme="@style/RatingBar"
        app:layout_constraintTop_toBottomOf="@+id/item_nombre"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/item_votos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:text="(5) | Excelente"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintTop_toBottomOf="@+id/item_nombre"
        app:layout_constraintStart_toEndOf="@+id/item_rating"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
